[gd_scene format=3 uid="uid://c66g48rde1q5u"]

[ext_resource type="Texture2D" uid="uid://8ilsvfb4utxx" path="res://StartButton.png" id="1_38huu"]
[ext_resource type="Texture2D" uid="uid://dhwbmsqqaajfk" path="res://StartButtonInvert.png" id="2_elwrl"]
[ext_resource type="PackedScene" uid="uid://dp8ljdd3urvpy" path="res://ComputerWindowBar.tscn" id="3_elwrl"]
[ext_resource type="PackedScene" uid="uid://cdmrvut23dsea" path="res://Tetris/TetrisMinigame.tscn" id="4_u2bsk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2bsk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.675, 0.675, 0.675, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elwrl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n34f8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n34f8"]
texture = ExtResource("1_38huu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eag0g"]
texture = ExtResource("2_elwrl")

[node name="ComputerScreen" type="Control" unique_id=489266866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1051667353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.6302221, 1, 1)

[node name="Taskbar" type="Panel" parent="." unique_id=589446176]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u2bsk")

[node name="DepthColor" type="Panel" parent="Taskbar" unique_id=122746966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_elwrl")

[node name="DepthColor2" type="Panel" parent="Taskbar" unique_id=2102971472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n34f8")

[node name="StartButton" type="Button" parent="Taskbar" unique_id=1064178104]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 62.0
theme_override_styles/normal = SubResource("StyleBoxTexture_n34f8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eag0g")
theme_override_styles/hover = SubResource("StyleBoxTexture_n34f8")
text = "Start"

[node name="SpreadsheetWindow" type="MarginContainer" parent="." unique_id=443067890]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -312.0
offset_right = 529.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.745, 0.745)

[node name="VBoxContainer" type="VBoxContainer" parent="SpreadsheetWindow" unique_id=1297634604]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="ComputerWindowBar" parent="SpreadsheetWindow/VBoxContainer" unique_id=1368674464 instance=ExtResource("3_elwrl")]
layout_mode = 2
size_flags_horizontal = 1

[node name="TetrisMinigame" parent="SpreadsheetWindow/VBoxContainer" unique_id=2108444825 instance=ExtResource("4_u2bsk")]
layout_mode = 2
size_flags_horizontal = 1
