[gd_scene format=3 uid="uid://cpfrx5yybra17"]

[ext_resource type="Texture2D" uid="uid://bccu3k3i4ugj" path="res://ComputerWindowBackground.png" id="1_4gyts"]
[ext_resource type="Texture2D" uid="uid://8ilsvfb4utxx" path="res://ComputerUI/StartButton.png" id="2_cyn30"]
[ext_resource type="Script" uid="uid://w5ysca60ohi8" path="res://ComputerUI/ComputerWindow.gd" id="2_ko3oq"]
[ext_resource type="Texture2D" uid="uid://dhwbmsqqaajfk" path="res://ComputerUI/StartButtonInvert.png" id="3_ko3oq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cyn30"]
texture = ExtResource("1_4gyts")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4gyts"]
texture = ExtResource("1_4gyts")
region_rect = Rect2(0, 0, 200, 200)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gqjep"]
texture = ExtResource("3_ko3oq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aipjs"]
texture = ExtResource("2_cyn30")

[node name="ComputerWindow" type="Panel" unique_id=1324590529]
theme_override_styles/panel = SubResource("StyleBoxTexture_cyn30")
script = ExtResource("2_ko3oq")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1704089475]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 29.0
theme_override_constants/separation = 0

[node name="TitleBar" type="MarginContainer" parent="Layout" unique_id=778568212]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="TitleBarBackground" type="NinePatchRect" parent="Layout/TitleBar" unique_id=1916692263]
layout_mode = 2
texture = ExtResource("1_4gyts")
region_rect = Rect2(0, 0, 200, 200)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="OptionButtons" type="HBoxContainer" parent="Layout/TitleBar" unique_id=832092306]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Layout/TitleBar/OptionButtons" unique_id=834395810]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_mode = 3
stretch_mode = 5

[node name="WindowName" type="Label" parent="Layout/TitleBar/OptionButtons" unique_id=131124394]
layout_mode = 2
size_flags_horizontal = 3
text = "Untitled"
vertical_alignment = 1
clip_text = true

[node name="WindowButtons" type="HBoxContainer" parent="Layout/TitleBar/OptionButtons" unique_id=640141988]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Minimize" type="Button" parent="Layout/TitleBar/OptionButtons/WindowButtons" unique_id=2091814262]
custom_minimum_size = Vector2(16, 14)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_4gyts")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gqjep")
theme_override_styles/hover = SubResource("StyleBoxTexture_aipjs")
text = "_"

[node name="Maximize" type="Button" parent="Layout/TitleBar/OptionButtons/WindowButtons" unique_id=305188225]
custom_minimum_size = Vector2(16, 14)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_4gyts")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gqjep")
theme_override_styles/hover = SubResource("StyleBoxTexture_aipjs")
text = "□"

[node name="Close" type="Button" parent="Layout/TitleBar/OptionButtons/WindowButtons" unique_id=79821859]
custom_minimum_size = Vector2(16, 14)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_4gyts")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gqjep")
theme_override_styles/hover = SubResource("StyleBoxTexture_aipjs")
text = "X"

[node name="Content" type="MarginContainer" parent="Layout" unique_id=386925362]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
